<!DOCTYPE html>
<!-- made navigator bar in base template to use it in other html templates-->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coursework1</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='styles.css') }}"
        />
        <script src="{{ url_for('static', filename='script.js') }}"></script>
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid justify-content-start">
                <div class="navbar-left">
                    <a class="navbar-brand" href="{{url_for('home2')}}">
                        <img
                            src="https://wun.ac.uk/wp-content/uploads/logo-leeds.png"
                            class="navbar-logo"
                        />
                    </a>
                </div>
                <div class="navbar-middle">
                    <!--Navbar to display books-->
                    <a class="navbar-brand" href="{{ url_for('textbook')}}"
                        >Textbook</a
                    >
                    <a class="navbar-brand" href="{{ url_for('science')}}"
                        >Science</a
                    >
                    <a class="navbar-brand" href="{{ url_for('novel')}}"
                        >Novel</a
                    >
                    <a class="navbar-brand" href="{{ url_for('biography')}}"
                        >Biography</a
                    >
                </div>
                <div class="navbar-right">
                    <!--if user is logged in-->
                    {% if current_user.is_authenticated %}
                    <a class="navbar-login" href="{{ url_for('logout')}}"
                        >Log Out</a
                    >
                    <a
                        class="navbar-basket"
                        href="{{ url_for('view_basket', user_id=current_user.id)}}"
                        >Basket</a
                    >
                    {% else %}
                    <!--else show login-->
                    <a class="navbar-login" href="{{ url_for('login')}}"
                        >Login</a
                    >
                    <a class="navbar-basket" href="{{ url_for('login')}}"
                        >Basket</a
                    >
                    {% endif %}
                </div>
            </div>
        </nav>
        <div>{% block content %} {% endblock %}</div>

        <script src="../static/script.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
