<!DOCTYPE html> <!-- made navigator bar in base.html to use it in all the html templates-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid justify-content-start">
            <div class=navbar-left>
                <img src="https://wun.ac.uk/wp-content/uploads/logo-leeds.png" class="navbar-logo">
                </a>
            </div>
        </div>
        </div>
    </nav>
    <div>
        <h1>Welcome</h1>
    </div>
    <div> <img src="https://www.leeds.ac.uk/images/resized/800x400-0-0-1-80-Parkinson_building_from_road_800x400.jpg" class="start-picture"></div>
    <div class="start"><a href="{{url_for('add')}}">Start Shopping</a></div>
    <!--add data to data base-->
    <div> {% block content %} {% endblock %} </div>
    <script src="../static/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>