.navbar-middle{
    margin-left: 550px;
}

.navbar-right{
    margin-left: auto;
    display: flex;
    gap: 10px;
}

p{
    size: 40pt;
}

nav .navbar-logo{
    width: 200px;
    height: 50px;
}

h2{
    text-align: center;
    margin-top: 300px;
}

h4{
    text-align: center;
    margin-top: 200px;
    font-weight: bold;
    font-size: 30pt;
}

h5{
    
    margin-top: 5px;
    font-weight: bold;
    font-size: 16pt;
}

h6{
    font-weight: bold;
    font-size: 20pt;
}

h1{
    margin-top: 30px;
    margin-left: 900px;
}

h3{
    text-align: center;
    margin-top: 10px;
}





#product{
    width: 200px;
    height: 300px;
}

.card-product{
    margin-top: 50px;
    
}

.card-view{
    height: 500px; 
    display: flex;
    flex-direction: column;
    border: 1px solid silver;
    border-radius: 10px;
    

}


.card-body{
    margin-left: 10px;
    

}

.card-container{
    margin-left: 350px;
    display: flex;
    gap: 30px;
}

.card-whole{
    margin-bottom: 30px;
}

.card-img-top{
    height: 290px;
    width: 286px;
    border-radius: 10px 10px 0 0;

}

.login-box{
    margin-top: 20px;
    text-align: center;
   
}

.password{
    margin-top: 10px;
    text-align: center;

}

.login-button{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 10px;
}

.name{
    margin-top: 10px;
    margin-bottom: 10px;
}

.basket-image{
    width: 120px;
    height: 140px;
}

.horizontal{
    display: flex;
    gap: 10px;
}

.text-content {
    display: flex;
    flex-direction: column;
}

.custom-card {
    max-width: 540px;
    margin-left: 700px;
    position: relative;
}

.total{
    margin-left: 1100px;
}

.detail_image{
    width: 500px;
    height: 600px;
    border-radius: 10px;
}

.detail_product{
    display: flex;
    margin-top: 100px;
    margin-left: 500px;


}

.start-picture{
    margin-left: 600px;
    margin-top: 100px;
    width: 800px;
    height: 400px;
}

.start{

    margin-top: 20px;
    font-size: 20pt;
    margin-left: 920px;
    font-weight: bold;

}

.start a{
    color: black;
}

.horizontal-detail{

    flex-direction: column; 
    gap: 10px;

}

.product_description{
    margin-top: 10px;
    flex-direction: column; 
    margin-left: 30px;
}

.product_price{
    margin-top: 80px;
    size: 16pt;
    font-weight: bold;
}

.dropdown .btn {
    font-size: 16px;
    text-align: left;
    width: 300px;
    background-color: white;
    color: black;
}

.dropdown-menu {
    width: 300px; 
    max-height: 300px;
    overflow-y: auto; 
}

.btn.btn-outline-dark {
    text-align: center;
    font-size: 18px; /* Adjust the font size */
    margin-top: 150px;
    margin-left: 70px;
    height: 40px; /* Set a fixed height */
    width: 150px; /* You can set a fixed width if needed, e.g., 150px */
}



.horizontal-gobasket{
    margin-left: 800px;
    margin-top: 200px;
}

.horizontal-gobasket-link{
    margin-top: 10px;
    text-align: center;
}

h10{
    font-weight: bold;
    font-size: 20pt;
    margin-top: 200px;
}

.middle-text{
    text-align: center;
    margin-top: 20px;
}

.horizontal-q{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.error{
    text-align: center;
    margin: 50px;
}

.out-of-stock-message{
    size: 20pt;
    font-weight: bold;
}